NEXT_PUBLIC_SUPABASE_URL=********************************************************************************
NEXT_PUBLIC_SUPABASE_ANON_KEY=***************************************************************************
#NEXT_PUBLIC_DEEPSEEK_API_KEY=***************************************************************************
NEXT_PUBLIC_HUGGINGFACE_API_KEY=*************************************************************************